# MyMovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dea/mymoviecatalogue/db/: FavoriteDatabaseTest.kt
app/src/androidTest/java/com/dea/mymoviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dea/mymoviecatalogue/: BaseApplication.kt  Resource.kt
app/src/main/java/com/dea/mymoviecatalogue/data/: ListDataSource.kt
app/src/main/java/com/dea/mymoviecatalogue/data/api/: ApiService.kt
app/src/main/java/com/dea/mymoviecatalogue/data/favorite/: FavoriteMovie.kt  FavoriteTvShow.kt
app/src/main/java/com/dea/mymoviecatalogue/data/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/dea/mymoviecatalogue/db/: FavoriteDatabase.kt  FavoriteMovieDao.kt  FavoriteTvShowDao.kt
app/src/main/java/com/dea/mymoviecatalogue/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dea/mymoviecatalogue/repo/: MainRepository.kt  MovieRepository.kt  Repository.kt  TvShowRepository.kt
app/src/main/java/com/dea/mymoviecatalogue/repo/repointerface/: FavoriteMovieRepository.kt  FavoriteTvShowRepository.kt  Repository.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/movies/: CarouselMoviesAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/dea/mymoviecatalogue/ui/tvshows/: CarouselTvShowsAdapter.kt  TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/dea/mymoviecatalogue/utils/: Constant.kt  DataDummyTest.kt  EspressoIdlingResource.kt  helper.kt
app/src/main/res/anim/: rv_animation.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_star_24.xml  ic_favorite_border.xml  splash_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  detail_placeholder.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_shows.xml  item_favorite.xml  item_grid_movie.xml  item_grid_placeholder.xml  item_grid_tv_shows.xml  item_rv_carousel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dea/mymoviecatalogue/repo/: FakeMainRepository.kt  MainRepositoryTest.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/dea/mymoviecatalogue/repo/fakerepo/: FakeFavoriteMovieRepository.kt  FakeFavoriteTvShowRepository.kt  FakeMainRepository.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/dea/mymoviecatalogue/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
